# This is a basic workflow to help you get started with Actions

name: AzureML CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Runs a set of commands using the runners shell
      - name: Intro
        run: |
          echo "${{ github.event_name }} triggered."
          echo "Checking out ${{ github.repository }}."
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Clone repository code
        uses: actions/checkout@v4
      - name: Logging into Azure
        uses: azure/login@v1
        with: 
          creds: '${{ secrets.AZURE_CREDENTIALS }}'
      - name: Show azure creds
        run: az account show
      - name : Install azure ml extension
        run: az extension add --name ml
      - name: move to prod folder
        run: cd prod
      - name: publish app
        run: az ml job create --file prod/job.yaml --resource-group COM774-CW2 --workspace-name cw2
